DAonly {
    atten = False
    turn = False
    use_da = True
    use_utt = False
    use_uttcontext = False
    multi_dialogue = True
    DA_HIDDEN = 128
    DA_EMBED = 128
    DEC_HIDDEN = 128
    BATCH_SIZE = 128
    lr = 0.00005
    EPOCH = 30
    MAX_VOCAB = 200
    SAVE_MODEL = 2
    log_dir = ../../data/model/
    train_path = ../../data/corpus/
    window_size = 10
    state = True
    UTT_MAX_VOCAB = 2000
    baseloss = "ce"
    nclsses = 9
    lambd = 10
    exp = 1
}

DAutt = ${DAonly} {
    use_utt = True
    use_uttcontext = False
    UTT_HIDDEN = 512
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 20000
    DEC_HIDDEN = 640
}

CmbAttention = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttention
}

CmbAttentionCE = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttentionCE
}

CmbAttentionFL = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttentionCE
}

CmbAttentionCE_weight = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttentionCE_weight
}



CmbAttentionAffinity = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttentionAffinity
}

CmbAttentionLogAll = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttentionLogAll
}

CmbAttentionCE_cost = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttentionCE_cost
}

CmbAttentionTFIDF_AllAdd = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttentionTFIDF_AllAdd
}

CmbAttentionTFIDF_UpdataAdd = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttentionTFIDF_UpdataAdd
}

CmbAttentionTFIDF_Allweight = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttentionTFIDF_Allweight
}

CmbAttentionCE_cost_update = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttentionCE_cost_update
}