DAonly {
    multi_dialogue = True
    turn = False
    DA_HIDDEN = 128
    DA_EMBED = 128
    DEC_HIDDEN = 128
    BATCH_SIZE = 1
    lr = 0.00005
    EPOCH = 30
    MAX_VOCAB = 200
    SAVE_MODEL = 2
    log_dir = /data/model/
    train_path = /data/corpus/
    window_size = 5
    state = True
    UTT_MAX_VOCAB = 20000
    baseloss = "ce"
    nclsses = 9
    lambd = 10
    exp = 1
}

DAutt = ${DAonly} {
    use_utt = True
    use_uttcontext = False
    UTT_HIDDEN = 512
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 20000
    DEC_HIDDEN = 640
}

CmbAttention = ${DAutt} {
    UTT_EMBED = 256
    UTT_HIDDEN = 512
    CON_EMBED = 256
    CON_HIDDEN = 512
    DA_EMBED = 128
    DA_HIDDEN = 128
    SAVE_NAME = CmbAttention
}
